# wisdom-ebean

./: README.md  pom.xml
wisdom-ebean/: pom.xml
wisdom-ebean-maven-plugin/: pom.xml
wisdom-ebean-maven-plugin/src/main/java/org/wisdom/ebean/mojo/: EbeanTransformerMojo.java
wisdom-ebean-maven-plugin/src/test/java/org/wisdom/ebean/mojo/: EbeanTransformerMojoTest.java
wisdom-ebean/src/main/java/org/wisdom/ebean/runtime/: EbeanExtender.java
